{
  "expo": {
    "name": "designacoes-jw",
    "slug": "designacoes-jw",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "designacoesjw",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "infoPlist": {
        "NSUserNotificationUsageDescription": "O app envia notificações para avisar sobre eventos do dia."
      }
    },
    "android": {
      "package": "com.linconviana.designacoesjw"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7ab30031-4a1f-4da0-ad7e-fbbe539d96c7"
      }
    }
  }
}
